<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwarmChemistryGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-qd-Kci">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="AQT-BD-v6V"/>
                                    <constraint firstAttribute="height" constant="768" id="LzA-8V-3hQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AQT-BD-v6V"/>
                                        <exclude reference="LzA-8V-3hQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AQT-BD-v6V"/>
                                        <include reference="LzA-8V-3hQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tJ-qd-Kci" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="K6l-LT-uUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tJ-qd-Kci" secondAttribute="trailing" id="USM-ZQ-c3O"/>
                            <constraint firstItem="6tJ-qd-Kci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VBT-VI-F28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6tJ-qd-Kci" secondAttribute="bottom" id="h7P-7z-Y5h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K6l-LT-uUu"/>
                                <exclude reference="USM-ZQ-c3O"/>
                                <exclude reference="VBT-VI-F28"/>
                                <exclude reference="h7P-7z-Y5h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="K6l-LT-uUu"/>
                                <include reference="USM-ZQ-c3O"/>
                                <include reference="VBT-VI-F28"/>
                                <include reference="h7P-7z-Y5h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="uiImageView" destination="6tJ-qd-Kci" id="gQN-8P-t06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
